/***********************************************************************************************************************
 * @blame R. Matt McCann <mccann.matt@gmail.com>
 * @brief Semaphore used to determine if the machine is within the location context
 * @copyright &copy; 2017 Evil Corp.
 **********************************************************************************************************************/

#ifndef LIBC_WRAPPER__LOCATION_STATUS__H_
#define LIBC_WRAPPER__LOCATION_STATUS__H

#include <semaphore.h>

namespace evil_corp {

/**
 * Singleton used to determine if the machine is within the location context.
 */
class LocationStatus {
public:
    /*******************************************************************************************************************
     * @returns This singleton LocaitonStatus instance
     ******************************************************************************************************************/
    static LocationStatus& get();

    /*******************************************************************************************************************
     * @returns True if within location context
     ******************************************************************************************************************/
    bool is_within_location_context() const;

private:
    /*******************************************************************************************************************
     * Guarded singleton constructor
     ******************************************************************************************************************/
    LocationStatus() = default;

    /*******************************************************************************************************************
     * Initializes the state of the class.
     ******************************************************************************************************************/
    void init();

    /*******************************************************************************************************************
     * This Singleton instance
     ******************************************************************************************************************/
    static LocationStatus* instance_;

    /*******************************************************************************************************************
     * System semaphore used to track location context presence.
     ******************************************************************************************************************/
    sem_t* in_location_sem_;

}; // class LocationStatusSemaphore

} // namespace evil_corp

#endif // ifndef LIBC_WRAPPER__LOCATION_STATUS__H_