/***********************************************************************************************************************
 * @blame R. Matt McCann <mccann.matt@gmail.com>
 * @brief Semaphore used to determine if the secure file can be accessed
 * @copyright &copy; 2017 Human-Proof Corp.
 **********************************************************************************************************************/

#ifndef LIBC_WRAPPER__USER_AGENT__H_
#define LIBC_WRAPPER__USER_AGENT__H

namespace evil_corp {

/**
 * Singleton used to determine if the secure file can be accessed
 */
class UserAgent {
public:
    /*******************************************************************************************************************
     * @returns This singleton UserAgent instance
     ******************************************************************************************************************/
    static UserAgent& get();

    /*******************************************************************************************************************
     * @returns True if file access is approved.
     ******************************************************************************************************************/
    bool check_file_access() const;

private:
    /*******************************************************************************************************************
     * Guarded singleton constructor
     ******************************************************************************************************************/
    UserAgent() = default;

    /*******************************************************************************************************************
     * Initializes the state of the class.
     ******************************************************************************************************************/
    void init();

    /*******************************************************************************************************************
     * This Singleton instance
     ******************************************************************************************************************/
    static UserAgent* instance_;

}; // class UserAgent

} // namespace evil_corp

#endif // ifndef LIBC_WRAPPER__USER_AGENT__H_
